<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>JYMA - Japan Youth Ministry Assocation</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/jyma2.jpg" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="GR_main.css">

    <style>
    .intro { overflow: hidden; }
    .intro  img {
        -webkit-transform:scale(1);
        -moz-transform:scale(1);
        -ms-transform:scale(1);
        -o-transform:scale(1);
        transform:scale(1);
        -webkit-transition:.3s;
        -moz-transition:.3s;
        -ms-transition:.3s;
        -o-transition:.3s;
        transition:.3s;
    }
    .intro:hover img {
        -webkit-transform:scale(1.2);
        -moz-transform:scale(1.2);
        -ms-transform:scale(1.2);
        -o-transform:scale(1.2);
        transform:scale(1.2);
    }

    .photo1 {
        font-weight: bold;
        text-align: center;
        margin-top: 5%;
        text-decoration: underline;
    }

    .banner-main {
        padding: 400px 200px 350px;
        background-color: placeholder;
        background-image: url('Main2.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
    }

    button{
        background:#dbd818;
        color:rgb(0, 0, 0);
        border:none;
        position:relative;
        height:60px;
        font-size:1.6em;
        padding:0 2em;
        cursor:pointer;
        transition:800ms ease all;
        outline:none;
    }
    button:hover{
        background:#fff;
        color:#000000;
    }
    button:before,button:after{
        content:'';
        position:absolute;
        top:0;
        right:0;
        height:2px;
        width:0;
        background: #e6630c;
        transition:400ms ease all;
    }
    button:after{
        right:inherit;
        top:inherit;
        left:0;
        bottom:0;
    }
    button:hover:before,button:hover:after{
        width:100%;
        transition:800ms ease all;
    }

    </style>
    <title>GR - Gospel Room</title>
</head>

<!-- Preloader Starts -->

<!--
<div class="preloader">
    <div class="spinner"></div>
</div>
-->


<!-- Preloader End -->


<!-- Header Area Starts -->

<!--
<header class="header-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="logo-area">
                    <a href="GR_main.html"><img src="img/jyma.png" alt="logo"></a>
                </div>
            </div>
            <div class="col-lg-10">
                <div class="custom-navbar">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="main-menu">
                    <ul>
                        <li class="active"><a href="index.html">intro</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="#">blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-home.html">Blog1</a></li>
                                <li><a href="blog-details.html">Blog2</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">gallery</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
-->

<!-- Header Area End -->

<body>
    <!-- Banner Area Starts -->
    <section class="banner-main text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="style-change2"><strong>J.  Y.  M.  A.</strong>
                    </h1>
                </div>
            </div>
        </div><br><br>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="style-change">UNITED <span class="prime-color">FOR</span>
                        <span class="style-change">CHRIST</span>
                    </h1><br>
                    <h6>JYMA (“Japan Youth Ministry Association”) is a youth ministry that works with local NGOs and helps
                        youth build their relationship<br> with God and Jesus through providing various programs.</h6>
                </div>
            </div>
        </div><br><br>
        <button type="button" class="navyBtn" onClick="window.open('https://forms.gle/7o7E8iVAUcfQQvBEA')">JOIN OUR BIBLE STUDY</button>
    </section>
    <!-- Banner Area End -->

    <br>
      <div class="photo1">
          <h3>Introduction</h3><br><br>
      </div>
      <div class="picture1">
          ✔️ 私たちのビジョン <br><br>
          日本青年部協会（JYMA）は愛と平和、和合、神様の御言葉を伝える団体です。 JYMAは共に精神的成長を遂げるため皆さんをご招待します。<br>
          YMAは神様の御言葉と多くの多文化活動を通じて、お互い異なる背景を持った信者たちが共に成長することを心から歓迎し、非分派神学を持っている。<br><br><br>

          ✔️ 私たちの価値 <br><br>
          JYMA(Japan Youth Ministry Association)は、地域NGOと協力し、若者が多様なプログラムの提供を通じて神様、イエス様と関係が結ばれるよう支援する青年使役です。<br>
          アメリカの教会の支援を受けて、青年部プログラムを全世界に伝えています。 <br><br>

          2015年のアメリカ第1のところから今まで、11カ国（アメリカ、日本、トルコ、ポルトガル、韓国、パキスタン、カザフスタンなど）以上の多文化宣教師たちが、キリストの喜びを世界に伝えることを目標にしています。 <br>
          マタ24:14 "国のこの福音が世界中に伝播し、すべての民族を証するだろう。"<br><br>

          私たちは世界を照らす光になるために、ともに歩むことのできる若者地域のNGOを待っています。<br><br>
          JYMAのためドアを叩いてください！ 私たちはいつも開いています。 🙂<br><br>
          探せ、そうすれば君たちが見つけるだろう。 叩け。そうすれば扉があなたたちに開かれる。'<br>
          マタ7:7 <br><br><br>

          ✔️ 私たちは誰か <br><br>
          私たちのチームは、「青春はキリスト教の未来」という目標を掲げ、「神様の御言葉」とともに「霊性発達プログラム」を提供し、<br>
          準備された未来の青年リーダーを生み出しました。 空腹で飢えた人々を育てるために私たちのチームには講師,伝道師,教師などの専門家が含まれています. <br><br>

          また、聖書に対する理解度を高め、イエス様の福音書信仰を重視し、「海外宣教」と「オンライン聖書勉強」プログラムも提供しています。<br><br>
          私たちは国際青少年指導者間のグローバルネットワークを構築しており、文化、宗教、言語、背景を兼ね備えた世界の若者を統合させています。<br><br>
          「私たちはキリスト教青年指導者たちのための教育が必要です- それは神様の御言葉を通じて個人の霊的成長を成就するためのものです。 青春はキリスト教の未来だ。“ <br>
      </div>

    <div class="photo1">
        <h3>Our Activity</h3>
    </div>
    <div class="picture">
        <span class="intro"><img src="img/photo_1.jpg"></span>
        <span class="intro"><img src="img/photo_2.jpg"></span>
        <span class="intro"><img src="img/photo_3.jpg"></span>
    </div>
    <div class="photo1">
        <h3>Events</h3><br>
    </div>
    <div class="picture">
        <span><img src="img/picture_img.jpg"></span>
    </div>

    <!-- Footer Area Starts -->
    <footer class="footer-area">
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <span>
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved
                        </span>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
